# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin.123

# hibernate e jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf [para ambiente de desenvolvimento]
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# remember-me
com.application.ediaristas.rememberMe.key=chave*aleatoria?para>gerar<token-procurar-site?randomkeygen.com
com.application.ediaristas.validitySeconds=3600

<<<<<<< HEAD
# envio de e-mail
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox8305a33d5e254161ba9644c7be062c51.mailgun.org
spring.mail.password=5ef77fe3427184a03a98c2dab655fb60-50f43e91-f5b94c10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> 0eea2a5 (Implementando o service de e-mail)
