# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin123

# hibernate e jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf [para ambiente de desenvolvimento]
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# remember-me
com.application.ediaristas.rememberMe.key=chave*aleatoria?para>gerar<token-procurar-site?randomkeygen.com
com.application.ediaristas.validitySeconds=3600
